<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendelés</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
    <tr>
    <td>
    <div><table id="table1">
        <tr>
            <td><img src="pizza_01 (1).jpg" alt="kep"></td>
            <td class="td1"><p>
                Postaicím:<br>
                Telefon:<br>
                Fax:<br>
                E.mail :<br>
            </p>
            </td>
        </tr>
    </table></div>
    </td>   
    </tr>
</table>
</body>
</html>