.tabla{
    margin: 0 auto;
    border-spacing: 0;
}
body{
    background-color: red;
}
img{
    margin: 0 auto;
    float: right;
    border: solid  #660000 ;
    border-bottom: solid 20px #660000;
    border-spacing: 0;
    padding: 0;
}
#table1 {
   margin-left: auto;
   margin-right: auto;
}
.td1{
    border: #660000 solid 3px;
    color: white;
    border-bottom: solid 18px #660000;
    border-spacing: 0;
    padding: 0;
    width: 90px;
    height: 50px;
}
#asd{
    border: #660000 solid 3px;
    border-spacing: 0;
    border-bottom: #660000 solid 20px;
    width: 400px;
    color: white;
    font-weight: bold;

}
#asztal{
    margin: 0 auto;
    margin-left: 0 auto;
    margin-right: 0 auto;
}
#rendeles{
    background-color: #FFCC66 ;
    margin-left: 0 auto;
    margin-right: 0 auto; ;
}