<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <table id="asztal">
                    <tr>
                        <td><img src="pizza_01 (1).jpg" alt=""></td>
                        <td id="asd">Postaicím: 2660 Balassagyarmat Térd u. 14<br>
                                    telefonszam: +36 30 222 1111<br>
                                    Fax: (06-999) 943 2211<br>
                                    E.mail : packman@pizzeria.hu
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="rendeles">
        <tr><td>
            Pizza
        <select name="lista" size="1">
        <option value="első">-válasszon-</option>
        <option value="második">4 évszak</option>
        <option value="harmadik">Erős Pista</option>
        <option value="negyedik">Extra</option>
        <option value="ötödik">Gombás</option>
        <option value="hatodik">Hawaii</option>
        <option value="hetedik">Magyaros</option>
        <option value="nyolcadik">Sonkás</option>
        <option value="kilencedik">Mexikói</option>
        <option value="tizedik">Vegetáriánus</option>

        <br>Méret<input type="radio" value="érték3" name="neve" >45 cm <br>
        <input type="radio" value="érték2" name="neve" >32 cm <br>


        Név<br>     <input type="text" name="szovegdoboz" size="20"><br>
        Város<br>   <input type="text" name="szovegdoboz" size="20"><br>
        Cím<br>     <input type="text" name="szovegdoboz" size="20"><br>
        Telefon<br> <input type="text" name="szovegdoboz" size="20"><br>
        Email<br>   <input type="text" name="szovegdoboz" size="20"><br>
        <br>
        <input type="reset" name="alap" value="Megrendelés"><br>
        </td></tr>
    </table>
</body>
</html>
