<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id="asztal" cellspacing="0">
        <tr>
            <td><img src="pizza_01 (1).jpg" alt="pizzakep" id="kep"></td>
            <td id="asd">Postaicím: 2660 Balassagyarmat Térd u. 14<br>
                        telefonszam: +36 30 222 1111<br>
                        Fax: (06-999) 943 2211<br>
                        E.mail : packman@pizzeria.hu
            </td>
        </tr>
    </table>
    <table id="rendeles">
        <tr><td style="text-align:center">
            <h1>Megrendelés</h1>
            <p class="szoveg">Válassza ki a megrendelni kívánt pizza adatait!</p>
            <hr class="csik"><br><br>
                Pizza<select name="lista" size="1" id="valaszto">
                <option value="első">-válasszon-</option>
                <option value="második">4 évszak</option>
                <option value="harmadik">Erős Pista</option>
                <option value="negyedik">Extra</option>
                <option value="ötödik">Gombás</option>
                <option value="hatodik">Hawaii</option>
                <option value="hetedik">Magyaros</option>
                <option value="nyolcadik">Sonkás</option>
                <option value="kilencedik">Mexikói</option>
                <option value="tizedik">Vegetáriánus</option>
            </select><br><br>
            Méret <input type="radio" value="ertek 1" name="radio1" checked>32
                  <input type="radio" value="ertek 1" name="radio1" checked>45
                  <br><br>
                Tab
                Név<input type="text" name="szovegdoboz" size="20" class="szovegdoboz"><br>
                Város<input type="text" name="szovegdoboz" size="20" class="szovegdoboz"><br>
                Cím<input type="text" name="szovegdoboz" size="20" class="szovegdoboz"><br>
                Telefon<input type="text" name="szovegdoboz" size="20" class="szovegdoboz"><br>
                Email<input type="text" name="szovegdoboz" size="20" class="szovegdoboz"><br>
            

        </td></tr>
    </table>
</body>
</html>
