<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Űrlap elemek</title>
</head>
<body>
    <form>
        <h1>Űrlapelemek</h1>
        Egysoros szövegbevitel<br>
        <input type="text" name="szovegdoboz" size="20"><br>
        <br>
        <textarea rows="4" cols="20" name="szöveg"></textarea><br>

        <input type="password" size="20" name="jelszo"><br>

        Cimke : <br>
        <label>Cimke szöveg : </label><br>

        <input type="radio" value="ertek 1" name="nev" checked>elso <br>
        <input type="radio" value="ertek 1" name="nev">Az <br>
        <input type="radio" value="ertek 1" name="nev">asd <br>

       lehetoseg1 <input type="checkbox" name="nev2" value="on"><br>
        qwe<input type="checkbox" name="nev3" value="on"><br>
        idk <input type="checkbox" name="nev4" value="on"><br>

        <h3>Gombok</h3>

        <input type="button" name="gomb" value="Számolás"><br>
        <input type="reset" value="Alaphelyzet" name="alap"><br>
        <input type="submit" value="beküldés" name="aaaa">

        <select name="s" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>

    </form>
    
</body>
</html>