<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id="asztal" cellspacing="0">
        <tr>
            <td><img src="pizza_01 (1).jpg" alt="pizzakep" id="kep"></td>
            <td id="asd">Postacím: 2660 Balassagyarmat Térd u. 14<br>
                        Telefonszam:(06-999 555-9876) (06-999) 555-9875<br>
                        Fax: (06-999) 555-9874<br>
                        E.mail : pacman@pacmanpizzzza.hu
            </td>
        </tr>
    </table>
    <table id="rendeles">
        <tr><td style="text-align:center">
            <h1>Megrendelés</h1>
            <p class="szoveg">Válassza ki a megrendelni kívánt pizza adatait!</p>
            <hr class="csik"><br><br>
            <form>
                <table id="rendelestabla" style="margin: auto;">
                    <tr>
                        <td>Pizza</td>
                        <td>
                            <select>
                                <option>- válasszon -</option>
                                <option value="második">4 évszak</option>
                                <option value="harmadik">Erős Pista</option>
                                <option value="negyedik">Extra</option>
                                <option value="ötödik">Gombás</option>
                                <option value="hatodik">Hawaii</option>
                                <option value="hetedik">Magyaros</option>
                                <option value="nyolcadik">Sonkás</option>
                                <option value="kilencedik">Mexikói</option>
                                <option value="tizedik">Vegetáriánus</option>
                                
                            </select>
                        </td>
                    </tr>
                    <tr class="megrendelestabla">
                        <td>Méret</td>
                        <td>
                            <input type="radio" name="size" value="32"> 32 cm
                            <input type="radio" name="size" value="45"> 45 cm
                        </td>
                    </tr>
                    <tr class="megrendelestabla">
                        <td>Név</td>
                        <td><input type="text" name="nev"></td>
                    </tr>
                    <tr>
                        <td>Város</td>
                        <td><input type="text" name="varos"></td>
                    </tr>
                    <tr>
                        <td>Cím</td>
                        <td><input type="text" name="lakascim"></td>
                    </tr>
                    <tr>
                        <td>Telefon</td>
                        <td><input type="text" name="telefonszam"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                </table>
                <hr>
                <input type="reset" value="Megrendelem" size="15">
            </form>
</body>
</html>
