.tabla{
    border-spacing: 0;
    margin: auto;
    text-align: center;
}
body{
    background-color: red;
}
img{
    margin: 0 auto;
    float: right;
    border: solid  #660000 ;
    border-bottom: solid 20px #660000;
    border-spacing: 0;
    padding: 0;
}
 
.td1{
    border: #660000 solid 3px;
    color: white;
    border-bottom: solid 18px #660000;
    border-spacing: 0;
    padding: 0;
    width: 90px;
    height: 50px;
    padding: 0 ;
}
#asd{
    border: #660000 solid 3px;
    border-spacing: 0;
    border-bottom: #660000 solid 20px;
    width: 400px;
    color: white;
    font-weight: bold;

}
#asztal{
    margin: 0 auto;
    margin: auto;
}
#rendeles{
    background-color: #FFCC66 ;
    margin: auto;
    width: 885px;
}
#kep{
    display: block;
    margin: auto;
}
#csik{
    border: 10px solid gray;
    width: 300px;
}
hr{
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 700px;
}
.szoveg{
    margin-right: 380px;
}
#valaszto{
    margin-left: 15px;
}
.szovegdoboz{
    margin-left: 20px;
}
